# aoc2020

./: .gitignore  pom.xml
src/main/java/dev/koen/aoc/common/: Coordinate.java  IntPair.java  IntTriple.java  Longs.java  Range.java  SwitchExpression.java
src/main/java/dev/koen/aoc/day1/: One.java  OneFP.java  Two.java  TwoFP.java
src/main/java/dev/koen/aoc/day10/: Solution.java
src/main/java/dev/koen/aoc/day11/: Seat.java  SeatLayout.java  Solution.java  State.java
src/main/java/dev/koen/aoc/day12/: Direction.java  Solution.java  World.java  World1.java  World2.java
src/main/java/dev/koen/aoc/day15/: Solution.java
src/main/java/dev/koen/aoc/day16/: Solution.java
src/main/java/dev/koen/aoc/day17/: Coordinate3D.java  Coordinate4D.java  Cube3D.java  Cube4D.java  Solution.java
src/main/java/dev/koen/aoc/day18/: Solution.java
src/main/java/dev/koen/aoc/day19/: Solution.java  Solution2.java
src/main/java/dev/koen/aoc/day2/: One.java  Two.java
src/main/java/dev/koen/aoc/day20/: Solution.java
src/main/java/dev/koen/aoc/day25/: Solution.java
src/main/java/dev/koen/aoc/day3/: InfiniteWidthCharMap.java  Slope.java  Solution.java
src/main/java/dev/koen/aoc/day4/: Passport.java  PassportValidator.java  Solution.java
src/main/java/dev/koen/aoc/day4/passportproperties/: BirthYearProperty.java  CountryIdProperty.java  ExpirationYearProperty.java  EyeColorProperty.java  HairColorProperty.java  Height.java  HeightProperty.java  IssueYearProperty.java  PassportIdProperty.java  PassportProperty.java  YearProperty.java
src/main/java/dev/koen/aoc/day5/: BinaryChar.java  Seat.java  Solution.java
src/main/java/dev/koen/aoc/day6/: GroupAnswers.java  Solution.java
src/main/java/dev/koen/aoc/day7/: DirectedGraph.java  Edges.java  Solution.java
src/main/java/dev/koen/aoc/day8/: IndexedInstruction.java  Instruction.java  Instructions.java  Solution.java
src/main/java/dev/koen/aoc/day9/: Solution.java  XmasCipher.java  XmasCipher2.java
src/main/java/dev/koen/aoc/one/: One.java  OneFP.java  Two.java
src/main/java/dev/koen/aoc/util/: FileReader.java  IntPair.java  IntTriple.java  Range.java  TimeUtil.java
src/main/kotlin/dev/koen/aoc/day1/: Day1Solutions.kt
src/main/kotlin/dev/koen/aoc/day2/: One.kt  Two.kt
src/main/python/: day3.py  day5.py
src/test/resources/: input-nineteen-part2.txt
